FAST_AR_FLAGS = Scq
AR_FLAGS = cr
AR_ARGFILE = yes
PCC_AT_FILE = 1
C_VERSION = gcc (GCC) 13.2.1 20230801
MPICC_SHOW = gcc -Wl,-rpath -Wl,/usr/lib -Wl,--enable-new-dtags -lmpi
Cxx_VERSION = g++ (GCC) 13.2.1 20230801
MPICXX_SHOW = g++ -Wl,-rpath -Wl,/usr/lib -Wl,--enable-new-dtags -lmpi_cxx -lmpi
FC_VERSION = GNU Fortran (GCC) 13.2.1 20230801
MPIFC_SHOW = gfortran -I/usr/include -I/usr/lib -Wl,-rpath -Wl,/usr/lib -Wl,--enable-new-dtags -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi
CUDA_VERSION = Cuda compilation tools, release 12.3, V12.3.103
C_DEPFLAGS = -MMD -MP
CXX_DEPFLAGS = -MMD -MP
CUDA_DEPFLAGS = -MMD -MP
FC_DEFINE_FLAG = -D
FC_DEPFLAGS = -MMD -MP
wPETSC_DIR = /home/gh0s7/project/OpenCAEPoro_ASC2024/petsc-3.19.3
PETSC_COVERAGE_EXEC = /usr/bin/gcov
CC_FLAGS =  -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -g -O
CXXPP_FLAGS = 
CXX_FLAGS =  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-psabi -fstack-protector -fvisibility=hidden -g -O  -std=gnu++20 -fPIC
CXX_LINKER = /usr/bin/mpicxx
CXX_LINKER_FLAGS =    -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-psabi -fstack-protector -fvisibility=hidden -g -O
CPP_FLAGS = 
PCC = /usr/bin/mpicc
PCC_FLAGS = $(CC_FLAGS)
CC_SUFFIX = o
PCC_LINKER = /usr/bin/mpicc
PCC_LINKER_FLAGS =    -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -g -O
CC_LINKER_SUFFIX = 
FPP_FLAGS = 
FC_FLAGS =  -fPIC -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O  
FC_SUFFIX = o
FC_LINKER = /usr/bin/mpif90
FC_LINKER_FLAGS =    -fPIC -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O 
FC_MODULE_FLAG = -I
FC_MODULE_OUTPUT_FLAG = -J
CUDAC_FLAGS =  -std=c++20 -Xcompiler -fPIC -O3 
CUDAPP_FLAGS = 
SL_LINKER = /usr/bin/mpicc
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
SL_LINKER_SUFFIX = so
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
PETSC_LANGUAGE = CONLY
PETSC_SCALAR = real
PETSC_PRECISION = double
HYPRE_LIB = -Wl,-rpath,/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/lib -L/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/lib -lHYPRE
HYPRE_INCLUDE = -I/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/include
BLASLAPACK_LIB = -llapack -lblas
BLASLAPACK_INCLUDE = 
PTHREAD_LIB = 
PTHREAD_INCLUDE = 
MATHLIB_LIB = -lm
MATHLIB_INCLUDE = 
REGEX_LIB = 
REGEX_INCLUDE = 
MPI_LIB = 
MPI_INCLUDE = -I/usr/include
X_LIB = -lX11
X_INCLUDE = 
PETSC_EXTERNAL_LIB_BASIC = -Wl,-rpath,/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/lib -L/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/lib -Wl,-rpath,/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1 -L/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1 -lHYPRE -llapack -lblas -lm -lX11 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -lquadmath
PETSC_CC_INCLUDES = -I/home/gh0s7/project/OpenCAEPoro_ASC2024/petsc-3.19.3/include -I/home/gh0s7/project/OpenCAEPoro_ASC2024/petsc-3.19.3/petsc_install/include -I/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/include -I/usr/include
PETSC_CC_INCLUDES_INSTALL = -I/home/gh0s7/project/OpenCAEPoro_ASC2024/petsc-3.19.3/include -I/home/gh0s7/project/OpenCAEPoro_ASC2024/petsc-3.19.3/petsc_install/include -I/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/include -I/usr/include
PETSC_FC_INCLUDES = -I/home/gh0s7/project/OpenCAEPoro_ASC2024/petsc-3.19.3/include -I/home/gh0s7/project/OpenCAEPoro_ASC2024/petsc-3.19.3/petsc_install/include -I/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/include -I/usr/include
PETSC_FC_INCLUDES_INSTALL = -I/home/gh0s7/project/OpenCAEPoro_ASC2024/petsc-3.19.3/include -I/home/gh0s7/project/OpenCAEPoro_ASC2024/petsc-3.19.3/petsc_install/include -I/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/include -I/usr/include
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SHLIBS = libpetsc
PETSC_LIB_BASIC = -lpetsc
PETSC_KSP_LIB_BASIC = -lpetsc
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_TAO_LIB_BASIC = -lpetsc
PETSC_WITH_EXTERNAL_LIB = -L${PETSC_DIR}/${PETSC_ARCH}/lib -Wl,-rpath,/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/lib -L/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install/lib -Wl,-rpath,/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1 -L/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1 -lpetsc -lHYPRE -llapack -lblas -lm -lX11 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -lquadmath
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CONFIGURE_OPTIONS = --with-fortran-bindings=0 --with-hypre-dir=/home/gh0s7/project/OpenCAEPoro_ASC2024/hypre-2.28.0/install --with-debugging=0 --with-mpi-dir=/usr/
MKDIR = /usr/bin/mkdir -p
SHELL = /usr/bin/bash
SED = /usr/bin/sed
SEDINPLACE = /usr/bin/sed -i
MV = /usr/bin/mv
CP = /usr/bin/cp
GREP = /usr/bin/grep
RM = /usr/bin/rm -f
DIFF = /usr/bin/diff -w
PYTHON = /usr/bin/python3
M4 = /usr/bin/m4
CC = /usr/bin/mpicc
CPP = /usr/bin/mpicc -E
CXX = /usr/bin/mpicxx
CXXPP = /usr/bin/mpicxx -E
CUDAC = nvcc
CUDAPP = nvcc -E
FC = /usr/bin/mpif90
FPP = /usr/bin/mpif90 -E
AR = /usr/bin/ar
RANLIB = /usr/bin/ranlib
AR_LIB_SUFFIX = a
LD_SHARED = /usr/bin/mpicc
DYNAMICLINKER = /usr/bin/mpicc
CC_LINKER_SLFLAG = -Wl,-rpath,
FC_LINKER_SLFLAG = -Wl,-rpath,
CLANGUAGE = C
EXEFLAGS = -Wl,-export-dynamic
GIT = git
PREFIXDIR = /home/gh0s7/project/OpenCAEPoro_ASC2024/petsc-3.19.3/petsc_install
PETSC_SCALAR_SIZE = 64
PETSC_INDEX_SIZE = 32
MAKE = /usr/bin/make
MAKE_USER = make
OMAKE_PRINTDIR = /usr/bin/make --print-directory
OMAKE = /usr/bin/make --no-print-directory
MAKE_PAR_OUT_FLG = --output-sync=recurse
MAKE_NP = 16
MAKE_TEST_NP = 10
MAKE_LOAD = 30.0
NPMAX = 20
SONAME_FUNCTION = $(1).$(SL_LINKER_SUFFIX).$(2)
SL_LINKER_FUNCTION =  -shared  -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -g -O -Wl,-soname,$(call SONAME_FUNCTION,$(notdir $(1)),$(2))
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
DSYMUTIL = true
MPIEXEC = /usr/bin/mpiexec --oversubscribe
MPIEXEC_TAIL = 
PYTHON_EXE = "/usr/bin/python3"
CMAKE = /usr/bin/cmake
CTEST = /usr/bin/ctest
BISON = /usr/bin/bison
PETSC_TEST_OPTIONS = -checkfunctionlist -nox -nox_warning
